# kiosk

./: build-web.xml  build.xml  composer.json
src/: composer.json  config.json  kiosk.conf
src/api/: get.php  proxy.php
src/assets/: .htaccess  config.php  get.php  getPicture.php  index.php  update.php
src/assets/css/: kiosk.css
src/assets/js/: config.js  gallery.js  kiosk.js  updates.js
src/kiosk/api/: get.php  getPicture.php  getThumbnails.php  proxy.php  update.php
src/kiosk/assets/: .htaccess  config.json  config.php  get.php  index.php  manage_gallery.php  update.php
src/kiosk/assets/css/: kiosk.css
src/kiosk/assets/js/: config.js  kiosk.js
src/kiosk/pages/: manage_gallery.php
src/kiosk/templates/: config.html.twig  index.html.twig  index.twig
src/pages/: config.php
src/public/: config.php  getPicture.php  getThumbnails.php  index.php  manage_gallery.php  proxy.php  update.php
src/public/js/: config.js  gallery.js
src/templates/: config.html.twig  index.html.twig
