Alias /kiosk "c:/Apache24/htdocs/kiosk/public/"
<Directory "c:/Apache24/htdocs/kiosk/public/">
    Options FollowSymLinks
    AllowOverride FileInfo

#        AuthType Basic
#        AuthName "Password Protected Area"
#        AuthUserFile /var/kiosk/.htpasswd

#        Order allow,deny
#        Require valid-user
#        Allow from localhost
#        Satisfy Any

</Directory>
